<?xml version="1.0" encoding="utf-8"?>

<!--CoordinatorLayout用来协调布局，相当于一个powerful的帧布局。-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.MainActivity">

    <!--AppBarLayout常用来实现一些滚动效果，经常和CoordinatorLayout配套使用，为第一个子节点-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/myappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--工具栏toolbar，将取代Actionbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <!--TabLayout 用以定义标签页-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/myviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>

