<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_height="?android:attr/actionBarSize"
        app:title="登陆">
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/username"
            android:inputType="text"
            android:maxLines="1"
            android:hint="用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            style="@style/button_rectangle"
            android:text="登陆"
            android:layout_marginTop="@dimen/base_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:onClick="login"
            />

    </LinearLayout>

</LinearLayout>