<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_sunday"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0F00"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="星期天"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_monday"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6600"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="星期一"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_tuesday"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9E01"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="星期二"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_wednesday"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0DE09"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="星期三"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_thursday"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0085C8"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="星期四"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_friday"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0455A6"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="星期五"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_saturaday"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0F00"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="星期六"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </LinearLayout>
</LinearLayout>