<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/nav_header_background"
    android:layout_height="160dp">
    <LinearLayout
        android:id="@+id/nav_header_left"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
           android:src="@mipmap/bgm_nav_new"
            android:scaleType="fitXY"
            android:id="@+id/nav_header_image"
            />
        <TextView
            android:id="@+id/what_name"
            android:text="用户id: "
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>